<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Motor">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEQAAAAAAAAAAAAAAAMAAACAAAAAA=</HashCode>
      <FileName>Unit\Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Aircraft">
    <Position X="10" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAIAIAEAEYEAAIAAAAAAAgAAAAAAiAAAAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motor" />
      <Property Name="Wing" />
      <Property Name="Chassis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Library.Wing">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Wing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Chassis">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\Chassis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Unit">
    <Position X="5.5" Y="2.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Library.Unit.UnitHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Unit\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAQAAEAEAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Unit\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Factory">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Route">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.IBuild">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\IBuild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.IDelivery">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\IDelivery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>